API Documentation
=====================================================

#.. automodule:: sls_detector
#    :members:
#    :private-members:
#    :imported-members:
#    :undoc-members:
#    :show-inheritance:
    
.. py:currentmodule:: sls_detector
    
    

.. autoclass:: Detector
    :members:  
    :undoc-members:
    :show-inheritance:



Eiger
-------


.. autoclass:: Eiger
    :members:  
    :undoc-members:
    :show-inheritance:
    
    
Jungfrau
----------
    
.. autoclass:: Jungfrau
    :members:  
    :undoc-members:
    :show-inheritance: